.order-container {
    max-height: 80vh;  
    gap: 10px;
    padding: 20px;
}

.order-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* GRID STYLING */
.order-grid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    overflow-y: auto;   
    justify-content: space-evenly;
    padding: 10px;
}


.orderCard {
    background: #fff;
    border: 5px solid #f4b46c; 
    padding: 15px;
    margin: 10px 0;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 320px; 
    height: 300px; 
    transition: transform 0.3s ease, border 0.3s ease; 
}

.orderCard:hover {
    border: 5px solid #e08a3a;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.orderCard h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.orderCard p {
    font-size: 16px;
    margin: 5px 0;
}

.orderCard ul {
    list-style-type: none;
    padding: 0;
}

.orderCard ul li {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}